<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        width: 200px;
        height: 120px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }
      input {
        display: inline-block;
        text-align: center;
        opacity: 0.5;
        transition: 0.3s;
      }
      h2 {
        text-align: center;
      }
      #uMich {
        width: 100px;
        height: 60px;
      }
      #stony {
        margin-right: 10%;
        width: 60px;
        height: 60px;
      }
      button {
        padding: 5px;
        margin-top: 5%;
        margin-bottom: 10%;
        border-color: white;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Select your school.</h2>
    <input id="uMich" type="image" src="UMich.png"/>
    <input id="stony" type="image" src="Stony.png"/>
    <button id="disable"> Disable</button>
    <script src="extension.js"></script>
  </body>
</html>